html { overflow-y: auto; overflow-x: hidden; height: 100%; width: 100%; box-sizing: border-box;}
.ribbon { background-color: aqua;
    font-size: 15px;
  }
  
  /* Use ems to define the size of the ribbon element */ 
  .ribbon__element {
    font-size: 1.5em;
    letter-spacing: 0.01em;
    line-height: 1.333em;
    padding: 0.667em 0.667em 0.667em 1.333em;
  }
  .main-header {
position: fixed;
top: 0;
height: 100px;
width: 100%;
z-index: 99;
}
.navbar>.container-xxl {
align-items: center;
display: flex;
flex-wrap: inherit;
justify-content: space-evenly;
margin-bottom: 10px; margin-top: -15px; }
nav {
display: flow-root; position: relative; background-color: black; justify-content: space-between; align-items: center; }
button {cursor: pointer; display: flex; align-items: center;}
.container { margin-top: 15%; color: white ; display: flex; gap :120px; }
button[type=button] { height: 8vh; width: 6vw; border-radius: 20px ; background-color: red; color: beige; display: flex; justify-content: center;
}
.navbar { margin : 5px; }
.shape { display: flex; height: 18%; width: 18%; border-radius: 50%; background-color: rgb(80, 76, 76); align-items: center; justify-content: center; }
a {  cursor: pointer; display: flex; align-items: center; text-decoration: none; color: beige; }
body { background-color: black ; }
span {text-decoration: 6px underline red;}
.items-title {
color: #fff;
font-weight: 550;
margin-top: 45px;
position: relative;
text-transform: uppercase;}
.square {height: 300px; background-color: rgb(80, 76, 76); display: flex; width: 300px; border: 5px dashed deepskyblue;}

#talkbubble { left: 68px;
top: 28px;
width: 160px;
height: 60px;
background: red;
position: relative;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
}
#talkbubble:before {
content: "";
position: absolute;
right: 100%;
top: 26px;
width: 0;
height: 0;
border-top: 13px solid transparent;
border-right: 26px solid red;
border-bottom: 13px solid transparent;
} .rect:hover { transition: all linear 0.3s; }

.rect { display: flex; margin-left: 60px; margin-top: 30px; gap:40px; height: 350px; width: 300px; border :2px dashed blue; background-color: rgb(80, 76, 76); flex-direction: column;}
    /* Menu Navbar  */
    .headItems { top: -24px; background-color: black; color: white; margin-top: 128px; justify-content: center; display: flex; flex-direction: row; gap: 24px;}
    .headItems > button { color: white; background-color:gray; height: 28px; width: 120px; }
    #share { width: 80px;}
/* Bucket  */
.bucket { position: fixed; top: 320px; background-color: #1C1816; margin-left: 1000px; border-radius: 12px; height: 360px; width: 36%;}
    /* Menu Items */
    
.maincon { margin: 18px; width: 58%; display: flex; flex-direction: row; gap: 20px; height: 240px; }
.maincon > .items { border-radius: 8px; background-color:#1C1816; display: flex; height: 360px; width: 32%; }
.deals { margin-top: 180px;}
.items > img { height: 240px; margin: 24px; margin-top: -28px; }
.text { display: flex; flex-direction: column; color: #fff;}
.text > b { font-size: 24px; margin-left: 12px; line-height: 24px; }
.text > p {font-size: 16px; line-height: 16px; margin: 20px;}
.add { text-transform: uppercase; border-radius: 12px; font-size: 16px; color: #fff; width: 60%; height: 20%; display: flex; justify-content: center; margin: 0px auto; cursor: pointer; background-color:#EA002A;}
.add:hover { transition: all linear 0.3s; background-color: #fff; color: #EA002A;}