<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Design.css" />
</head>
<body> 
  <nav class=" navbar nav main-header"><div class="container-xxl"> 

	<h2 style="color: red; font-size: 55px;"> KFC </h2>
<button name="delivery" style="border-radius: 8px; font-weight: bold;" > <img src="Delivery.png" style="height:50px;" /> Delivery </button>
<button name="Pickup" style="border-radius: 8px; font-weight: bolder;" > <img src="Pickup.png" style="height:50px;" /> Pickup </button> 
<button class="login" type="button"> Login </button>
    </nav> 
<div class="container">
  
	<h1 class="items-title"> <span> Explore </span> Menu </h1>
	<a class="shape" href="#"> <img src="Krunch Burger KFC.png" height="170px" width="170px" style=" margin-top: -28px; margin-right: -22px;" />
         <span style=" font-weight: bold; text-align: start; text-decoration: 2px underline red;"> Everyday Value </span> </a> 
     <a class="shape" href="#"> <img src="Ale-Carto.png" height="170px" width="170px" style=" margin-top: -28px; " /> </a> 
     <a class="shape" href="#"> <img src="Signature Boxes.png" height="200px" width="200px" style=" margin-top: -50px; " /> </a>
</div> 
<div style="display: flex; gap: 40px;">
    <h1 class="items-title"> <span> Best </span> Sellers </h1>
      <a href="#" > <div class="square" style="margin-top: 100px;"> <img src="Krunch Burger.png" height="270px" style="margin-top: 25px; margin-left: 20px;" /> <h2 style="color: #fff; margin-left: -230px; font-size: 30px;"> Krunch Burger </h2> 
        <div id="talkbubble" style="display: flex; align-items: center; justify-content: center; font-size: 25px; font-weight: 900; color: blanchedalmond;"> Rs.270 </div>
      <div style=" height: 25px; width: 25px; background-color: firebrick; position: relative; right: 110px; color: firebrick;"> Hel </div>
      <div style=" height: 25px; width: 25px; background-color: firebrick; position: relative; right: 100px; color: firebrick;"> Hel </div> 
      <div style=" height: 25px; width: 25px; background-color: firebrick; position: relative; right: 90px; color: firebrick;"> Hel </div> 
          </div> </a>
          <a href="#" > <div class="square" style="margin-top: 100px;"> <img src="Mighty ZingerKFC.png" height="280px" style=" margin-top: 25px; margin-left: 20px;" /> <h2 style="color: #fff; margin-left: -230px; font-size: 28px; display: flex ; line-height: 28px;"> Mighty Zinger </h2> 
            <div id="talkbubble" style="display: flex; align-items: center; justify-content: center; font-size: 25px; font-weight: 900; color: blanchedalmond;"> Rs.700 </div>
          <div style=" height: 25px; width: 25px; background-color: firebrick; position: relative; right: 110px; color: firebrick;"> Hel </div>
          <div style=" height: 25px; width: 25px; background-color: firebrick; position: relative; right: 100px; color: firebrick;"> Hel </div> 
          <div style=" height: 25px; width: 25px; background-color: firebrick; position: relative; right: 90px; color: firebrick;"> Hel </div> 
              </div> </a>
           <a href="#" >  <div class="square" style="margin-top: 100px;"> <img src="Hot Wings Bucket.png" height="280px" style=" margin-top: 25px; margin-left: 20px;" /> <h2 style="color: #fff; margin-left: -230px; font-size: 28px; display: flex ; line-height: 28px;"> Hot Wings Bucket </h2> 
                <div id="talkbubble" style="display: flex; align-items: center; justify-content: center; font-size: 25px; font-weight: 900; color: blanchedalmond;"> Rs.610 </div>
           <div style=" height: 25px; width: 25px; background-color: firebrick; position: relative; right: 110px; color: firebrick;"> Hel </div>
           <div style=" height: 25px; width: 25px; background-color: firebrick; position: relative; right: 100px; color: firebrick;"> Hel </div> 
           <div style=" height: 25px; width: 25px; background-color: firebrick; position: relative; right: 90px; color: firebrick;"> Hel </div> 
                  </div> </a>
               <a href="#" >  <div class="square" style="margin-top: 100px;"> <img src="Krunch Combo.png" height="280px" style=" margin-top: 25px; margin-left: 20px;" /> <h2 style="color: #fff; margin-left: -230px; font-size: 28px; display: flex ; line-height: 30px;"> Krunch Combo </h2> 
                    <div id="talkbubble" style=" left :65px; display: flex; align-items: center; justify-content: center; font-size: 25px; font-weight: 900; color: blanchedalmond;"> Rs.520 </div>
                  <div style=" height: 25px; width: 25px; background-color: firebrick; position: relative; right: 110px; color: firebrick;"> Hel </div>
                  <div style=" height: 25px; width: 25px; background-color: firebrick; position: relative; right: 100px; color: firebrick;"> Hel </div> 
                  <div style=" height: 25px; width: 25px; background-color: firebrick; position: relative; right: 90px; color: firebrick;"> Hel </div> 
                      </div> </a> </div>
                      <h1 class="items-title"> <span> Top </span> Deals </h1>
       <div style="display: inline-flex;"> <a href="#"> <div class="rect"> 
              <img src="Crispy Duo.png" style="display: flex; height: 250px; margin-top: -20px;" />
            	<div style=" height: 25px; width: 25px; background-color: firebrick; position: relative; right: -160px; top: -271px; color: firebrick;"> Hel </div>
      <div style=" height: 25px; width: 25px; background-color: firebrick; position: relative; right: -130px; top: -336px; color: firebrick;"> Hel </div> 
      <div style=" height: 25px; width: 25px; top: -401px; right: -100px; background-color: firebrick; position: relative;  color: firebrick;"> Hel </div>
       <h1 style=" margin-top: -230px; color: white; justify-content: center; display: flex;"> Crispy Duo Box </h1>
      <p style=" font-size : 20px ; color:white ; margin-top: -50px; line-height: 25px; display: flex; align-items: flex-end; text-align: center;"> Turn up the fun with 5 pcs Hot & Crispy Chicken + 1 Large Fries + 2 Regular </p>
             </div> </a> 
             
           <a href="#"> <div class="rect"> 
              <img src="Zinger Stacker Combo.png" style="display: flex; height: 250px; margin-top: -20px;" />
        <div style=" height: 25px; width: 25px; background-color: firebrick; position: relative; right: -160px; top: -271px; color: firebrick;"> Hel </div>
      <div style=" height: 25px; width: 25px; background-color: firebrick; position: relative; right: -130px; top: -336px; color: firebrick;"> Hel </div> 
      <div style=" height: 25px; width: 25px; top: -401px; right: -100px; background-color: firebrick; position: relative;  color: firebrick;"> Hel </div>
       <h1 style=" margin-top: -230px; color: white; justify-content: center; display: flex;"> Zinger Stacker Combo </h1>
      <p style=" font-size : 20px ; color:white ; margin-top: -50px; line-height: 25px; display: flex; align-items: flex-end; text-align: center;"> 1 Zinger Stacker + 1 Regular fries + 1 Regular drink </p>
        </div> </a>

        <a href="#"> <div class="rect"> 
              <img src="Twister Combo.png" style="display: flex; height: 250px; margin-top: -20px;" />
        <div style=" height: 25px; width: 25px; background-color: firebrick; position: relative; right: -160px; top: -271px; color: firebrick;"> Hel </div>
      <div style=" height: 25px; width: 25px; background-color: firebrick; position: relative; right: -130px; top: -336px; color: firebrick;"> Hel </div> 
      <div style=" height: 25px; width: 25px; top: -401px; right: -100px; background-color: firebrick; position: relative;  color: firebrick;"> Hel </div>
       <h1 style=" margin-top: -230px; color: white; justify-content: center; display: flex;"> Twister Combo </h1>
      <p style=" font-size : 20px ; color:white ; margin-top: -50px; line-height: 25px; display: flex; align-items: flex-end; text-align: center;"> Twister + 1 Regular fries + 1 Regular drink </p>
        </div> </a>

        <a href="#"> <div class="rect"> 
              <img src="Family Festival3.png" style="display: flex; height: 250px; margin-top: -20px;" />
        <div style=" height: 25px; width: 25px; background-color: firebrick; position: relative; right: -160px; top: -271px; color: firebrick;"> Hel </div>
      <div style=" height: 25px; width: 25px; background-color: firebrick; position: relative; right: -130px; top: -336px; color: firebrick;"> Hel </div> 
      <div style=" height: 25px; width: 25px; top: -401px; right: -100px; background-color: firebrick; position: relative;  color: firebrick;"> Hel </div>
       <h1 style=" margin-top: -230px; color: white; justify-content: center; display: flex;"> Family Festival 3 </h1>
      <p style=" font-size : 20px ; color:white ; margin-top: -50px; line-height: 25px; display: flex; align-items: flex-end; text-align: center;"> An ultimate meal for the fam. It includes 4 Zinger burgers + 4 Pieces  </p>
        </div> </a>


            </div>
</body>
</html>