<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/x-icon" href="KFC Logo.webp">
  <link rel="stylesheet" href="Design.css" />
  <title> KFC Pakistan | Deals & Offers </title>
</head>

<body>
  <nav class=" navbar nav main-header">
    <div class="container-xxl">

      <h2 style="color: red; font-size: 55px;"> KFC </h2>
      <button name="delivery" style="border-radius: 8px; font-weight: bold;"> <img src="Delivery.png"
          style="height:50px;" /> Delivery </button>
      <button name="Pickup" style="border-radius: 8px; font-weight: bolder;"> <img src="Pickup.png"
          style="height:50px;" /> Pickup </button>
      <button class="login" type="button"> Login </button>

  </nav>
  <div class="headItems main-header">
    <button> Everyday Value </button>
    <button> Ale-Carto & Combos </button>
    <button> Signature Boxes </button>
    <button id="share"> Sharing </button>
    <button> Snacks & Beverages </button>
    <button> Midnight </button>
  </div>
  <div class="container">
    <!-- Items -->
    <h1 class="items-title" style="margin-top: 8px;">
      <span > Everyday </span>
      Value
    </h1>
  </div>
  <div class="maincon" >
    <div class="items text">
      <b class="food-price"> Rs 270 </b>
      <img src="Krunch Burger.png" class="food-img" />
      <b class="food-title"> Krunch Burger </b>
      <p> Krunch fillet ,spicy mayo , lettuce , sandwiched </p>
      <button class="add"> + Add To bucket</button>

    </div>
    <div class="items text">
      <b class="food-price"> Rs 350 </b>
      <img src="Zingeratha.png" class="food-img" />
      <b class="food-title"> Zingeratha </b>
      <p> Tender boneless strips, sliced onions, tangy imli chutnet, mint...</p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text" >
      <b class="food-price"> Rs 350 </b>
      <img src="Rice.png" class="food-img" />
      <b class="food-title"> Rice & Spice </b>
      <p> Spiced and buttery rice with 6 pcs of Hot Shots topped with our... </p>
      <button class="add"> + Add To bucket</button>
    </div>


  </div>
  <div class="maincon deals">
    <div class="items text">
      <b class="food-price"> Rs 400 </b>
      <img src="Twister.png" class="food-img" />
      <b class="food-title"> Twister </b>
      <p> Tender boneless strips, black pepper mayo... </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 620 </b>
      <img src="3 pcs Chicken.png" class="food-img" />
      <b class="food-title"> 3 Pcs Chicken </b>
      <p> 3 pieces of Hot and Crispy Fried Chicken </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 370 </b>
      <img src="Krunch Burger Drink.png" class="food-img" />
      <b class="food-title"> Krunch Burger + Drink </b>
      <p> 1 Krunch Burger + 1 Regular Drink </p>
      <button class="add"> + Add To bucket</button>
    </div>


  </div>
  <div class="maincon deals">
    <div class="items text">
      <b class="food-price"> Rs 520 </b>
      <img src="Krunch Combo.png" class="food-img" />
      <b class="food-title"> Krunch Combo </b>
      <p> 1 Krunch Burger + 1 Regular fries + 1 Regular Drink </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 530 </b>
      <img src="Krunch Chicken.png" class="food-img" />
      <b class="food-title"> Krunch Chicken Combo </b>
      <p> 1 Krunch Burger + 1 pc of Hot and Crispy Fried Chicken +... </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 550 </b>
      <img src="Chicken & Chips.png" class="food-img" />
      <b class="food-title"> Chicken & Chips </b>
      <p> 2 pieces of Hot and Crispy Fried Chicken+ Fries + Dinner roll+... </p>
      <button class="add"> + Add To bucket</button>
    </div>


  </div>
  <div class="maincon deals">
    <div class="items text">
      <b class="food-price"> Rs 670 </b>
      <img src="Twister Combo.png" class="food-img" />
      <b class="food-title"> Twister Combo </b>
      <p> Twister + 1 Regular fries + 1 Regular drink </p>
      <button class="add"> + Add To bucket</button>
    </div>


  </div>

  <div class="bucket"></div>
  <div class="container">
    <!-- Items -->
    <h1 class="items-title" style="margin-top: 8px;">
      <span> Ale-Carto</span>
      & Combos
    </h1>
  </div>
  <div class="maincon">
    <div class="items text">
      <b class="food-price"> Rs 550 </b>
      <img src="Zinger.png" class="food-img" />
      <b class="food-title"> Zinger Burger </b>
      <p> Our hero- crispy Zinger fillet, signature mayo and lettuce-... </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 590 </b>
      <img src="Stacker.png" class="food-img" />
      <b class="food-title"> Zinger Stacker </b>
      <p> Double krunch fillet, jalapenos, spicy mayo, lettuce and cheese </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 590 </b>
      <img src="Kentucky (2).png" class="food-img" />
      <b class="food-title"> Kentucky Burger </b>
      <p> OG Zinger fillet layered with beef pepperoni, crispy fried onions,... </p>
      <button class="add"> + Add To bucket</button>
    </div>


  </div>

  <div class="maincon deals">
    <div class="items text">
      <b class="food-price"> Rs 700 </b>
      <img src="Mighty Burger.png" class="food-img" />
      <b class="food-title"> Mighty Zinger </b>
      <p> Our signature Zinger but Bigger! Double Zinger fillet with... </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 820 </b>
      <img src="Zinger Combo.png" class="food-img" />
      <b class="food-title"> Zinger Combo </b>
      <p> Zinger burger + 1 Regular fries+ 1 Regular drink </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 850 </b>
      <img src="Zinger Stacker Combo.png" class="food-img" />
      <b class="food-title"> Zinger Stacker Combo </b>
      <p> 1 Zinger Stacker + 1 Regular fries + 1 Regular drink </p>
      <button class="add"> + Add To bucket</button>
    </div>


  </div>
  <div class="maincon deals">
    <div class="items text">
      <b class="food-price"> Rs 850 </b>
      <img src="Kentucky.png" class="food-img" />
      <b class="food-title"> Kentucky Burger Combo </b>
      <p> Kentucky burger + 1 Regular fries+ 1 Regular drink </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 960 </b>
      <img src="Mighty Combo.png" class="food-img" />
      <b class="food-title"> Mighty Zinger Combo </b>
      <p> Mighty Zinger+ 1 Regular fries + 1 Regular drink </p>
      <button class="add"> + Add To bucket</button>
    </div>



  </div>
  <div class="container">
    <!-- Items -->
    <h1 class="items-title" style="margin-top: 8px;">
      <span> Signature</span>
      Boxes
    </h1>
  </div>
  <div class="maincon">
    <div class="items text">
      <b class="food-price"> Rs 650 </b>
      <img src="Crispy Box.png" class="food-img" />
      <b class="food-title"> Crispy Box </b>
      <p> In mood for something crispy? Get 2 pcs Hot & Crispy Chicken + 1... </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 670 </b>
      <img src="Boneless.png" class="food-img" />
      <b class="food-title"> Boneless Box </b>
      <p> Hassle free boneless experience with 4 Chicken strips + 1... </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 950 </b>
      <img src="Wow Box 2.png" class="food-img" />
      <b class="food-title"> Wow Box </b>
      <p> Feel good with 1 Signature Zinger + 1 pc Hot & Crispy Chicken + 1 </p>
      <button class="add"> + Add To bucket</button>
    </div>


  </div>

  <div class="maincon deals">
    <div class="items text">
      <b class="food-price"> Rs 1250 </b>
      <img src="Crispy Duo.png" class="food-img" />
      <b class="food-title"> Crispy Duo Box </b>
      <p> Turn up the fun with 5 pcs Hot & Crispy Chicken + 1 Large fries + 2... </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 1450 </b>
      <img src="Extreme Duo.png" class="food-img" />
      <b class="food-title"> Xtreme Duo Box </b>
      <p> The irresistible combo of 2 Signature Zingers + 2 pcs Hot &... </p>
      <button class="add"> + Add To bucket</button>
    </div>



  </div>
  <div class="container">
    <!-- Items -->
    <h1 class="items-title" style="margin-top: 8px;">
      <span> SHAR</span>ING
    </h1>
  </div>
  <div class="maincon">
    <div class="items text">
      <b class="food-price"> Rs 650 </b>
      <img src="Value Bucket.png" class="food-img" />
      <b class="food-title"> Value bucket </b>
      <p> Our pride and joy: hand-breaded and fried to perfection in house... </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 670 </b>
      <img src="Family Festival 1.png" class="food-img" />
      <b class="food-title"> Family Festival 1 </b>
      <p> A feel-good meal for the fam. It includes 4 Krunch burgers+ 4... </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 950 </b>
      <img src="Family Festival 2.png" class="food-img" />
      <b class="food-title"> Family Festival 2 </b>
      <p> A hearty meal for the fam. It includes 2 Zinger burgers + 2... </p>
      <button class="add"> + Add To bucket</button>
    </div>


  </div>

  <div class="maincon deals">
    <div class="items text">
      <b class="food-price"> Rs 1250 </b>
      <img src="Family Festival 3.png" class="food-img" />
      <b class="food-title"> Family Festival 3 </b>
      <p> An ultimate meal for the fam. It includes 4 Zinger burgers + ... </p>
      <button class="add"> + Add To bucket</button>
    </div>


  </div>
  <div class="container">
    <!-- Items -->
    <h1 class="items-title" style="margin-top: 8px;">
      <span> Snac</span>ks-&-Beverages
    </h1>
  </div>
  <div class="maincon">
    <div class="items text">
      <b class="food-price"> Rs 50 </b>
      <img src="Dinner Roll.png" class="food-img" />
      <b class="food-title"> Dinner Roll </b>
      <p> Dinner Roll </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 90 </b>
      <img src="Water 500ml.png" class="food-img" />
      <b class="food-title"> Mineral Water 500ml </b>
      <p> KFC Pakistan </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 100 </b>
      <img src="Coleslaw.png" class="food-img" />
      <b class="food-title"> Coleslaw </b>
      <p> Sliced cabbage and carrots tossed in mayo </p>
      <button class="add"> + Add To bucket</button>
    </div>


  </div>

  <div class="maincon deals">
    <div class="items text">
      <b class="food-price"> Rs 140 </b>
      <img src="Pepsi.png" class="food-img" />
      <b class="food-title"> Pepsi Regular </b>
      <p> KFC Pakistan </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 140 </b>
      <img src="Mirinda.png" class="food-img" />
      <b class="food-title"> Mirinda Regular </b>
      <p> KFC Pakistan </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 140 </b>
      <img src="Dew.png" class="food-img" />
      <b class="food-title"> Mountain Dew Regular </b>
      <p> KFC Pakistan </p>
      <button class="add"> + Add To bucket</button>
    </div>


  </div>
  <div class="maincon deals">
    <div class="items text">
      <b class="food-price"> Rs 140 </b>
      <img src="7up.png" class="food-img" />
      <b class="food-title"> 7UP Regular </b>
      <p> KFC Pakistan </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 250 </b>
      <img src="Pepsi 1.5 ltr.png" class="food-img" />
      <b class="food-title"> 1.5 Ltr Drink </b>
      <p> KFC Pakistan </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 250 </b>
      <img src="Corn.png" class="food-img" />
      <b class="food-title"> Corn On The Cob </b>
      <p> Boiled sweet corn brushed with butter </p>
      <button class="add"> + Add To bucket</button>
    </div>


  </div>
  <div class="maincon deals">
    <div class="items text">
      <b class="food-price"> Rs 270 </b>
      <img src="Regular Fries.png" class="food-img" />
      <b class="food-title"> Fries </b>
      <p> KFC Pakistan </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 270 </b>
      <img src="One piece Chicken.png" class="food-img" />
      <b class="food-title"> One Piece Chicken </b>
      <p> 1 piece of Hot & Crispy Fried Chicken </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 420 </b>
      <img src="Fries Bucket.png" class="food-img" />
      <b class="food-title"> Fries Bucket </b>
      <p> KFC Pakistan </p>
      <button class="add"> + Add To bucket</button>
    </div>


  </div>
  <div class="maincon deals">
    <div class="items text">
      <b class="food-price"> Rs 420 </b>
      <img src="HotShots.png" class="food-img" />
      <b class="food-title"> Hot Shots </b>
      <p> 9 Pcs of hand-breaded Hot Shots </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 480 </b>
      <img src="Nuggets (2).png" class="food-img" />
      <b class="food-title"> Plain Nuggets </b>
      <p> KFC Pakistan </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 530 </b>
      <img src="Nuggets.png" class="food-img" />
      <b class="food-title"> Spicy Nuggets </b>
      <p> KFC Pakistan </p>
      <button class="add"> + Add To bucket</button>
    </div>


  </div>
  <div class="maincon deals">
    <div class="items text">
      <b class="food-price"> Rs 570 </b>
      <img src="Chicky Meal 1 with Toy.png" class="food-img" />
      <b class="food-title"> Chicky Meal 1 With Toy </b>
      <p> Krunch + Chicky Fries + Slice + Toy</p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 570 </b>
      <img src="Chicky Meal 2 with Toy.png" class="food-img" />
      <b class="food-title"> Chicky Meal 2 With Toy </b>
      <p> 4 Nuggets + Chicky Fries + Regular Drink + Toy </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 580 </b>
      <img src="Salsa Wings.png" class="food-img" />
      <b class="food-title"> Salsa Sprinkle Wings </b>
      <p> 8 Pcs Salsa Sprinkle Wings Bucket </p>
      <button class="add"> + Add To bucket</button>
    </div>


  </div>
  <div class="maincon deals">
    <div class="items text">
      <b class="food-price"> Rs 580 </b>
      <img src="Wings.png" class="food-img" />
      <b class="food-title"> Thai Sweet Chilli Wings </b>
      <p> 8 Pcs of Hot Wings coated with a Sweet Thai Chili sauce, topped with.... </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 580 </b>
      <img src="Wings.png" class="food-img" />
      <b class="food-title"> Tangy Masala Wings </b>
      <p> 8 pcs of Hot Wings coated in a sweet and tangy sauce, dusted with chaat masala </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 580 </b>
      <img src="Wings.png" class="food-img" />
      <b class="food-title"> Buffalo Wings </b>
      <p> 8 Pcs of Hot Wings coated with a spicy Buffalo sauce, topped with... </p>
      <button class="add"> + Add To bucket</button>
    </div>


  </div>
  <div class="maincon deals">
    <div class="items text">
      <b class="food-price"> Rs 610 </b>
      <img src="Hot Wings Bucket.png" class="food-img" />
      <b class="food-title"> Hot Wings Bucket </b>
      <p> 10 Pcs of our Signature Hot & Crispy Wings </p>
      <button class="add"> + Add To bucket</button>
    </div>
    <div class="items text">
      <b class="food-price"> Rs 580 </b>
      <img src="Snack Bucket.png" class="food-img" />
      <b class="food-title"> Snack Bucket </b>
      <p> 4 Hot Wings+ 4 Hot Shots+ 2 Strips+ 1 Dip </p>
      <button class="add"> + Add To bucket</button>
    </div>



  </div>




  <!-- <h1 class="items-title" style="margin-top: 8px;">
            <span> Ale-Carto</span>
            & Combos </h1>
             <h1 class="items-title" style="margin-top: 8px;">
                <span> Signature</span>
                 Boxes </h1>
                 <h1 class="items-title" style="margin-top: 8px;">
                    <span> Sharing</span>
                 </h1>
                     <h1 class="items-title" style="margin-top: 8px;">
                        <span> Snacks & Beverages</span>
                         Value </h1> -->


</body>
<script src="Function.js"></script>

</html>